[1mdiff --git a/games/Pick3.yml b/games/Pick3.yml[m
[1mindex 7e7f236..19a047d 100644[m
[1m--- a/games/Pick3.yml[m
[1m+++ b/games/Pick3.yml[m
[36m@@ -32,7 +32,7 @@[m [mstep_up_ticket_count: 1000000[m
 # with the winning numbers receives 300 minimum. If the ticket count increases[m
 # by a sufficient amount, however, it becomes 600.[m
 payout_step_sizes:[m
[31m-    2: 1[m
[32m+[m[32m    2: 30[m
     3: 20000[m
 [m
 [m
[36m@@ -50,7 +50,7 @@[m [mpayout_pot_percents:[m
 ## -------------------------------------------------------------------------[m
 [m
 # How many lotto rounds should be simulated:[m
[31m-rounds: 750[m
[32m+[m[32mrounds: 31[m
 [m
 [m
 # lower and upper bounds for the randomness that determines the number of[m
[36m@@ -63,3 +63,7 @@[m [mmax_users: 100[m
 # tickets each user buys in each round:[m
 min_tickets_per_user: 1[m
 max_tickets_per_user: 50[m
[32m+[m
[32m+[m[32m# if true, then anything left in the lotto's balance, minus the min pot size,[m
[32m+[m[32m# will be transfered to the house at the end of each round.[m
[32m+[m[32mhouse_takes_leftovers: true[m
\ No newline at end of file[m
